<!DOCTYPE html>
<html lang="en">
<head>
    
  <title>oldage profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 
 
 <link rel="stylesheet" href="event.css">

 <style>
    body {
        min-height: 100vh;
        background-color: #B0E0E6;
    }
    
    
    .txtb {
        border-bottom: 2px solid #adadad;
        position: relative;
        margin: 30px 0;
    }
        
        .login-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        
    </style>
</head>
<body>
<div class="container-fluid">
  
    <br>
    
    <div class="col-sm-12">
      <div class="well">
        <h4>Social Help-Care Portal</h4>
        <p></p>
      </div>
      <div class="row">
        <div class="container-fluid">
            <div class="login-form">
            <form action="" method="post">
                <h2 class="text-center">Food</h2>       
                <div class="form-group" >
                    <input type="text" name="name" class="form-control" placeholder="Name" required="required">
                </div>
                <div class="form-group">
                    <input type="date" name="date" class="form-control" placeholder="Date Of Birth" required="required">
                </div>
                <div class="form-group">
                    <input type="email" name="email" class="form-control" placeholder="Email-Id" required="required">
                </div>
                <div class="form-group">
                    <input type="number" name="number" class="form-control" placeholder="Mobile Number" required="required">
                </div>
                <div class="form-group">
                    
                    <label class="radio-inline">
                            <input type="radio" name="optradio" checked>Male
                          </label>
                          <label class="radio-inline">
                            <input type="radio" name="optradio">Female
                          </label>
                          <label class="radio-inline">
                            <input type="radio" name="optradio">Others
                          </label> 
                </div>
                <div class="form-group">
                    <input type="text" name="address" class="form-control" placeholder="Address" required="required">
                </div>
                <div class="form-group">
                    <input type="text" name="city" class="form-control" placeholder="City" required="required">
                </div>
                
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block">Log in</button>
                </div>

                <script>
                        function myFunction() {
                          var x = document.getElementById("myFile");
                          x.disabled = true;
                        }
                        
                        $("#studentradio").click(function(){
                        $("#student").show();
                        });

                        $("#oldageradio").click(function(){
                        $("#oldage").show();
                        });
                </script>
	<script src="webjars/jquery/1.9.1/jquery.min.js"></script>
	<script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>                        
                       

